<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
        }
    .container{
    background-color: rgb(35, 102, 35);
    color: white;
    height: 400px;
    width: 500px;
    margin-top: 50px;
    border-radius: 40px;
    box-shadow: 15px 15px 35px black;
    }
    .input{
    height: 30px;
    width: 200px;
    box-shadow:  black;
    }
    .button {
            height: 40px;
            background-color: rgb(35, 65, 34);
            color: white;
             
    }
</style>
<body>

    <center>
        <div class="container">
            <form><br>
                <h1>Register Page</h1>
                <label>Full name </label>
                <input type="text" placeholder="Enter your name" name=" full-name" class="input"><br><br>
                <label>Mobile number </label>
                <input type="text" placeholder="Enter your mobile number" name="full-name" class="input"><br><br>
                <label>Registration-number </label>
                <input type="text" placeholder="Enter your registration number" name=" full-name" class="input"><br><br>
                <label>UID </label>
                <input type="text" placeholder="Enter your UID" name=" full-name"class="input"><br><br>
                <button type="button" class="button">Register</button>
            </form>
        </div>
    </center>
</body>
</html>